NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtc2hpbmVyLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jvOsasevRlSWBERcNf3kl72cYFcAAXa4bmbcEQL2tf
POSTGRES_URL="postgres://default:UeqI2hybOrQ5@ep-lively-hall-70558024-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UeqI2hybOrQ5@ep-lively-hall-70558024-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UeqI2hybOrQ5@ep-lively-hall-70558024.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-hall-70558024-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UeqI2hybOrQ5"
POSTGRES_DATABASE="verceldb"